{
  "name": "selector-scout",
  "version": "1.0.0",
  "private": true,
  "description": "A keyboard-driven DOM selector inspector for Tampermonkey.",
  "scripts": {
    "test": "npm run test:js && npm run test:python",
    "test:js": "node --test test/*.test.js",
    "test:python": "UV_CACHE_DIR=/tmp/uv-cache uv run python -m unittest discover -s test -p 'test_*.py'",
    "check": "node --check selector-scout.user.js && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
